<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: 1000 zł"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageViewBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/btnAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista zwierząt" />

    <Button
        android:id="@+id/btnRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏁 Wyścigi"
        android:layout_marginTop="12dp" />

</LinearLayout>