<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageViewBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/btnAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista zwierząt" />

</LinearLayout>